<%@ Master Language="C#" AutoEventWireup="true" CodeFile="masterPage.master.cs" Inherits="Master" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    
    
    <style type="text/css">
        .auto-style1 {
            width: 800px;
            height: 80px;
        }
    </style>
    
    
</head>
<body style=" width:1500px; height:1500px ">
    <script src="Scripts/jquery-3.0.0.min.js"></script>  
    <script src="Scripts/jquery.validate.min.js"></script> 
    <div>
    <form id="form1" runat="server">
    
<table style="font-family: Arial">
    <tr>
        <td colspan="2" style="text-align: center; 
            background-color: #BDBDBD;" class="auto-style1">
            <h1>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                BANKING APPLICATION&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <asp:Button ID="Button1" runat="server" OnClick="Button1_Click" Text="Home" Width="122px" UseSubmitBehavior="false" CausesValidation="false"/>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <asp:Button ID="Button2"  runat="server" OnClick="Button2_Click"  Width="120px" CausesValidation="false" UseSubmitBehavior="false"/>
            </h1>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <asp:Label ID="HeaderName" runat="server" ></asp:Label>
            <asp:Label ID="HeaderAccountNo" runat="server" ></asp:Label>

            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </td>
    </tr>
    <tr>
        <td style="height: 500px; background-color: #D8D8D8; width: 150px">
            <h3>
                &nbsp;</h3>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <asp:Button ID="MasterButton1" runat="server" OnClick="MasterButton1_Click" UseSubmitBehavior="false" CausesValidation="false"  />
             &nbsp;
            <br />
            <br />
             &nbsp;&nbsp;&nbsp;&nbsp;
             <asp:Button ID="MasterButton2" runat="server" OnClick="MasterButton2_Click" UseSubmitBehavior="false" CausesValidation="false" />
             &nbsp;
             <br />
            <br />
             &nbsp;&nbsp;&nbsp;&nbsp;
             <asp:Button ID="MasterButton3" runat="server" OnClick="MasterButton3_Click" UseSubmitBehavior="false" CausesValidation="false" />
             &nbsp;
            <br />
            <br />
            &nbsp;&nbsp;&nbsp;&nbsp;
            <asp:Button ID="MasterButton4" runat="server" OnClick="MasterButton4_Click" UseSubmitBehavior="false" CausesValidation="false" />
             &nbsp;<br /><br />
            &nbsp;&nbsp;&nbsp;&nbsp;
            <asp:Button ID="MasterButton5" runat="server" OnClick="MasterButton5_Click" UseSubmitBehavior="false" CausesValidation="false"/>
        </td>
        <td style="height: 500px; background-color: #E6E6E6; width: 650px">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
                <h1>&nbsp;</h1>
            </asp:ContentPlaceHolder>
        </td>
    </tr>
    <tr>
        <td colspan="2" style="background-color: #BDBDBD; text-align: center">
            <b>Copyright....</b>
        </td>
    </tr>
</table>
        
</form>
   </div>
</body>
</html>